# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = int(input("Введите число от 1 до 9: "))
result = n * 100 + n * 20 + n * 3
print("Результат расчета", result)