# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
from typing import Union, Tuple

my_list= ['a', 43, True, (9,'bup','ok')]
print(my_list)

for list_unit in my_list:
    print(list_unit,":", type(list_unit))
