# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
revenue = float((input("Введите значение выручки фирмы: ")))
costs = float((input("Введите значение издержек фирмы: ")))
profit = revenue - costs
if profit < 0:
    print("Убытки составили ", profit)
elif profit > 0:
    print("Прибыль составила", profit)
    print ("Рентабельность", round(profit/revenue*100,2), "%")
    empl = int(input("Введите количество сотрудников в организации: "))
    profit_per_empl = profit / empl
    print("Прибыль фирмы в расчете на одного сотрудника: ", round(profit_per_empl,2))
else:
    print("Breakeven point")