# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

my_string = input("Type your sentence: ")

for ind, el in enumerate (my_string.split(),1):
    print(ind, el[0:10:1])